{
  "name": "blue-ai",
  "version": "1.0.0",
  "description": "Blue AI chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
